name: Update Winget

on:
  release:
    types: [released]

jobs:
  update-winget:
    runs-on: windows-latest
    steps:
      - name: Install wingetcreate
        run: |
          iwr https://aka.ms/wingetcreate/latest -OutFile wingetcreate.exe

      - name: Get release info
        id: release
        shell: pwsh
        run: |
          $version = "${{ github.event.release.tag_name }}".TrimStart("v")
          $url = "https://github.com/${{ github.repository }}/releases/download/${{ github.event.release.tag_name }}/reMarkableSync-Windows.zip"
          echo "version=$version" >> $env:GITHUB_OUTPUT
          echo "url=$url" >> $env:GITHUB_OUTPUT

      - name: Update winget manifest
        run: |
          .\wingetcreate.exe update JeffSteinbok.reMarkableSync `
            --urls "${{ steps.release.outputs.url }}" `
            --version "${{ steps.release.outputs.version }}" `
            --submit `
            --token "${{ secrets.WINGET_PAT }}"
